# RequestTutorial

./: README.md  pom.xml
src/main/java/: CovidEntity.java  Main.java
